elgis2inspire_eupl/dok/HabitatsAndBiotopes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:base="http://inspire.ec.europa.eu/schemas/base/3.3" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:hb="http://inspire.ec.europa.eu/schemas/hb/4.0" xmlns:sc="http://www.interactive-instruments.de/ShapeChange/AppInfo" xmlns:sd="http://inspire.ec.europa.eu/schemas/sd/4.0" elementFormDefault="qualified" targetNamespace="http://inspire.ec.europa.eu/schemas/hb/4.0" version="4.0">
  <annotation>
    <documentation>Application schema for Habitats and Biotopes</documentation>
  </annotation>
  <import namespace="http://inspire.ec.europa.eu/schemas/base/3.3" schemaLocation="http://inspire.ec.europa.eu/schemas/base/3.3/BaseTypes.xsd"/>
  <import namespace="http://inspire.ec.europa.eu/schemas/sd/4.0" schemaLocation="http://inspire.ec.europa.eu/schemas/sd/4.0/SpeciesDistribution.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <element name="Habitat" substitutionGroup="gml:AbstractFeature" type="hb:HabitatType">
      </element>
  <complexType name="HabitatType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element minOccurs="0" name="inspireId" type="base:IdentifierPropertyType">
                      </element>
         <element name="msGeometry" type="gml:GeometryPropertyType"> </element>
          <element maxOccurs="unbounded" name="habitat" type="hb:HabitatTypeCoverTypePropertyType">
                      </element>
          <element maxOccurs="unbounded" minOccurs="0" name="habitatSpecies" nillable="true">
                        <complexType>
              <sequence>
                <element ref="hb:HabitatSpeciesType"/>
              </sequence>
              <attribute name="nilReason" type="gml:NilReasonType"/>
            </complexType>
          </element>
          <element maxOccurs="unbounded" minOccurs="0" name="habitatVegetation" nillable="true">
                       <complexType>
              <sequence>
                <element ref="hb:HabitatVegetationType"/>
              </sequence>
              <attribute name="nilReason" type="gml:NilReasonType"/>
            </complexType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="HabitatPropertyType">
    <sequence minOccurs="0">
      <element ref="hb:Habitat"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
    <attributeGroup ref="gml:OwnershipAttributeGroup"/>
  </complexType>
  <element name="HabitatSpeciesType" substitutionGroup="gml:AbstractObject" type="hb:HabitatSpeciesTypeType">
      </element>
  <complexType name="HabitatSpeciesTypeType">
    <sequence>
      <element name="referenceSpeciesId" type="gml:ReferenceType">
              </element>
      <element name="referenceSpeciesScheme" type="gml:ReferenceType">
              </element>
      <element minOccurs="0" name="localSpeciesName" nillable="true">
                <complexType>
          <sequence>
            <element ref="hb:LocalNameType"/>
          </sequence>
          <attribute name="nilReason" type="gml:NilReasonType"/>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <complexType name="HabitatSpeciesTypePropertyType">
    <sequence>
      <element ref="hb:HabitatSpeciesType"/>
    </sequence>
  </complexType>
  <element name="HabitatTypeCoverType" substitutionGroup="gml:AbstractObject" type="hb:HabitatTypeCoverTypeType">
      </element>
  <complexType name="HabitatTypeCoverTypeType">
    <sequence>
      <element name="referenceHabitatTypeId" type="gml:ReferenceType">
              </element>
      <element name="referenceHabitatTypeScheme" type="gml:ReferenceType">
              </element>
      <element name="referenceHabitatTypeName" nillable="true">
                <complexType>
          <simpleContent>
            <extension base="string">
              <attribute name="nilReason" type="gml:NilReasonType"/>
            </extension>
          </simpleContent>
        </complexType>
      </element>
      <element minOccurs="0" name="localHabitatName" nillable="true">
                <complexType>
          <sequence>
            <element ref="hb:LocalNameType"/>
          </sequence>
          <attribute name="nilReason" type="gml:NilReasonType"/>
        </complexType>
      </element>
      <element minOccurs="0" name="areaCovered" nillable="true">
                <complexType>
          <simpleContent>
            <extension base="gml:AreaType">
              <attribute name="nilReason" type="gml:NilReasonType"/>
            </extension>
          </simpleContent>
        </complexType>
      </element>
      <element minOccurs="0" name="lengthCovered" nillable="true">
                <complexType>
          <simpleContent>
            <extension base="gml:LengthType">
              <attribute name="nilReason" type="gml:NilReasonType"/>
            </extension>
          </simpleContent>
        </complexType>
      </element>
      <element minOccurs="0" name="volumeCovered" nillable="true">
                <complexType>
          <simpleContent>
            <extension base="gml:VolumeType">
              <attribute name="nilReason" type="gml:NilReasonType"/>
            </extension>
          </simpleContent>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <complexType name="HabitatTypeCoverTypePropertyType">
    <sequence>
      <element ref="hb:HabitatTypeCoverType"/>
    </sequence>
  </complexType>
  <element name="HabitatVegetationType" substitutionGroup="gml:AbstractObject" type="hb:HabitatVegetationTypeType">
      </element>
  <complexType name="HabitatVegetationTypeType">
    <sequence>
      <element name="localVegetationName" type="hb:LocalNameTypePropertyType">
              </element>
    </sequence>
  </complexType>
  <complexType name="HabitatVegetationTypePropertyType">
    <sequence>
      <element ref="hb:HabitatVegetationType"/>
    </sequence>
  </complexType>
  <element name="LocalNameType" substitutionGroup="gml:AbstractObject" type="hb:LocalNameTypeType">
      </element>
  <complexType name="LocalNameTypeType">
    <sequence>
      <element name="localScheme" type="string">
              </element>
      <element name="localNameCode" type="gml:ReferenceType">
              </element>
      <element name="localName" nillable="true">
                <complexType>
          <simpleContent>
            <extension base="string">
              <attribute name="nilReason" type="gml:NilReasonType"/>
            </extension>
          </simpleContent>
        </complexType>
      </element>
      <element name="qualifierLocalName" nillable="true" type="gml:ReferenceType">
              </element>
    </sequence>
  </complexType>
  <complexType name="LocalNameTypePropertyType">
    <sequence>
      <element ref="hb:LocalNameType"/>
    </sequence>
  </complexType>
</schema>
